/* CONTENT PAGE */ 

/* Item Layout */
.card-image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.card-img-overlay {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.viewBtn {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
}

.itemCard:hover .card-img {
  opacity: 0.3;
}

.itemCard:hover .card-img-overlay {
  opacity: 1;
}

/* Carousel */
#itemImages img {
  max-height: 40vh;
}

#itemImagesSmall img {
  max-height: 30vh;
}