/* ---------- GLOBAL STYLES ---------- */
::selection {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* ----- UTILITIES ----- */
.center-grid {
    display: grid;
    place-items: center;
}

.cursor-pointer {
    cursor: pointer;
}

.dark-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.font-slab {
    font-family: 'Roboto Slab', serif;
}

.fw-medium {
    font-weight: 500;
}

.overflow-x-hidden {
    overflow-x: hidden !important;
}

/* ---------- INDEX PAGE ---------- */
.some-reused-element {

}

/* ---------- SOME PAGE ---------- */

/* ---------- MEDIA QUERIES ---------- */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
}

/* Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
}