{
  "name": "flowcart",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alectrify/flowcart.git"
  },
  "scripts": {
    "sass": "sass src/bootstrap.scss public/styles/bootstrap.css",
    "build:css": "sass src/bootstrap.scss public/styles/bootstrap.css && postcss public/styles/styles.css --use autoprefixer -o public/styles/styles.css",
    "build:js": "webpack --mode=production",
    "build": "npm run build:css && npm run build:js",
    "start": "node index.js"
  },
  "author": "Alectrify Software",
  "dependencies": {
    "@popperjs/core": "^2.6.0",
    "@sendgrid/mail": "^7.4.5",
    "autoprefixer": "^10.2.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.0-beta1",
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dompurify": "^2.2.6",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "fs-extra": "^9.1.0",
    "helmet": "^4.4.1",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "lodash": "^4.17.20",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "postcss": "^8.2.4",
    "serve-favicon": "^2.5.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "postcss-cli": "^8.3.1",
    "sass": "^1.32.6",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
